MYSQL_ROOT_PASSWORD=quintas123
MYSQL_DATABASE=quintas_crm
MYSQL_USER=directus
MYSQL_PASSWORD=quintas123

DB_CLIENT=mysql
# Para usar la DB del host desde Docker en Windows:
# host.docker.internal apunta al MySQL del host
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=TU_USUARIO_DB
DB_PASSWORD=TU_PASSWORD_DB
DB_DATABASE=quintas_otinapaV2

DIRECTUS_KEY=quintas_key_2026_abC123!_random
DIRECTUS_SECRET=quintas_secret_2026_XyZ987!_random
ADMIN_EMAIL=admin@quintas.local
ADMIN_PASSWORD=Admin_Quintas_2026!
PUBLIC_URL=http://localhost:8055

NEXTAUTH_SECRET=replace-with-random
AUTH_SECRET=replace-with-random
DIRECTUS_STATIC_TOKEN=

MIGRATIONS_FORCE=0
